NEXT_PUBLIC_SUPABASE_URL=https://rvusefgjlsicleyykxkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dXNlZmdqbHNpY2xleXlreGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMDA0MjIsImV4cCI6MjA0Nzg3NjQyMn0.zsYCLm42EPNCW-p-hgOEMkuDalWO3_ure83NJng1yXA
NEXT_PUBLIC_GROQ_API_KEY=gsk_3nBqQkgX6tZr5pMUgQhzxxx